# shopproject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahror/shopproject/: ShopApplications.java
app/src/main/java/com/example/ahror/shopproject/activities/: CompanyInfoActivity.java  MainActivity.java
app/src/main/java/com/example/ahror/shopproject/core/: BaseFragment.java
app/src/main/java/com/example/ahror/shopproject/fragments/: MainFragment.java
app/src/main/java/com/example/ahror/shopproject/objects/: Company.java  Product.java
app/src/main/java/com/example/ahror/shopproject/utils/: ShopDatabese.java
app/src/main/res/layout/: activity_main.xml  company_add_dialog.xml  fragment_main.xml  item_company.xml  item_on_clicked.xml  item_product.xml  root_company_layout.xml
app/src/main/res/menu/: company_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
