<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivProduct"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProductName"
        android:text="Olma"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/ivProduct"
        android:paddingLeft="6dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProductCount"
        android:text="count 15"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/ivProduct"
        android:layout_below="@+id/tvProductName"
        android:paddingLeft="6dp"
        />

</RelativeLayout>