<?xml version="1.0" encoding="utf-8"?>
<com.alexandrius.accordionswipelayout.library.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:iconSize="24dp"
    app:foregroundLayout="@layout/item_company"
    app:rightItemColors="@array/rightColors"
    app:rightItemIcons="@array/rightDrawables"
    app:swipeItemWidth="80dp"
    app:canFullSwipeFromRight="true"
    app:canFullSwipeFromLeft="false"
    />